{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "src": ["./src"],
      "test": ["./test"],
      "@my/lib": ["../../shared/lib/src"], // this is just for intellisense. not present in build or test configs.
    }
  },
  "include": [
    "./src",
    "./test",
    "../../shared/lib/src", // this is just for intellisense. not present in build or test configs.
  ]
}
